Django==5.2.14
psycopg2-binary==2.9.12
djangorestframework-simplejwt==5.5.1
adrf==0.1.12
django-phonenumber-field==8.4.0
phonenumbers==9.0.30
httpx==0.28.1
python-environ==0.4.54
django-cors-headers==4.9.0
django-jazzmin==3.0.4
drf-yasg==1.21.15
djangorestframework==3.17.1
django-filter==25.2
django-modeltranslation==0.20.3
django-redis==6.0.0
cryptography==41.0.7
django-recaptcha==3.0.0
nplusone==1.0.0
celery==5.3.6
redis==5.0.1
flower==2.0.1
dj-database-url==2.2.0
django-async-upload-kg==4.0.5
Pillow==12.2.0
openpyxl==3.1.5
django-mptt
